#!/usr/bin/env bash
#
# ==========================================================================
# noshow.sh -- version 0.0.99.20230930
#
# written by cleemy desu wayo / Licensed under CC0 1.0
#
# official repository: https://gitlab.com/cleemy-desu-wayo/noshow.sh
# ==========================================================================
#
# * requirements:
#     * GNU bash
#     * modern od command
#

LANG=C   ; export LANG
LC_ALL=C ; export LC_ALL

# convert to NCR (numeric character reference)
convert_to_ncr() {
  od -v -tx1 -An \
        | sed -e 's/[^ a-f0-9]//g' -e 's/^/ /g' -e 's/$/ /g' \
        | tr -d '\012' \
        | sed -e 's/ *$//' -e 's/  */;\&#x/g' -e 's/^;//' -e 's/$/;/' \
        | sed -e 's/[^&#;xa-f0-9]//g' \
        | tr -d '\012'
}

software_info='noshow.sh version 0.0.99.20230930'

# get current time
now_str=$(date "+%Y-%m-%d %H:%M:%S %Z" 2> /dev/null)
if [ -z "${now_str}" ]; then
  now_str=$(date)
fi
now_str_ncr=$(tr -d '\012' <<< "${now_str}" | convert_to_ncr)
now_str_unixtime=$(date "+%s" 2> /dev/null)
if [ -z "${now_str_unixtime}" ]; then
  now_str_unixtime='0'
fi
now_str_unixtime=$(tr -d '\012' <<< "${now_str_unixtime}" | sed 's/[^0-9]//g')

# valid option?
is_valid_option=0
case "${1}" in
  --label=*) is_valid_option=1 ;;
  '') is_valid_option=1 ;;
esac
if [ "${is_valid_option}" = '0' ]; then
  echo 'ERROR: invalid option (specify --label=)' 1>&2
  exit 1
fi

# set default value
label_source=$(tr '\012' ' ' <<< "${1}")
case "${1}" in
  '') label_source='--label=unknown key' ;;
esac
label_str=$(sed -e 's/^--label=//' -e 's/^  *//' -e 's/  *$//' <<< "${label_source}")

# label has a valid length?
is_valid_length_label=0
label_length=$(wc -c <<< "${label_str}" | sed 's/[^0-9]//g')
if [ "${label_length}" -lt 80 ]; then
  is_valid_length_label=1
fi
if [ "${is_valid_length_label}" = '0' ]; then
  echo 'ERROR: too long label' 1>&2
  exit 1
fi

# ignore multi-byte character, etc
label_accepted=$(sed -e 's/[^-=_ .;:#&a-zA-Z0-9]/ /g' -e 's/  */ /g' <<< "${label_str}")
printf 'accepted label: %s\n' "${label_accepted}" 1>&2

# convert to NCR
label_ncr=$(tr -d '\012' <<< "${label_accepted}" | convert_to_ncr)

# get token
if [ ! -p /dev/stdin ]; then
  printf '%s' 'input something like token or key: '
fi
read -s token
if [ -p /dev/stdin ]; then
  echo '(STDIN has been captured)' 1>&2
else
  echo
fi
token_ncr=$(tr -d '\012' <<< "${token}" | convert_to_ncr)

# generate HTML
cat > noshow_result.html <<EOS
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>${label_ncr}</title>
<!--
  generated by ${software_info}
  https://gitlab.com/cleemy-desu-wayo/noshow.sh
-->
<style>
* { margin: 0 0 0 0; padding: 0 0 0 0; }
h1 { font-size: 310%; line-height: 100%; }
#token1 { width: 0.15rem; height: 2.4rem; font-size: 2.2rem; color: white; }
#button1 {
  width: 6rem;
  height: 3rem;
  font-size: 1.6rem;
  margin-left: 0.3rem;
  border: solid 1px #999999;
  border-radius: 0.4rem 0.4rem 0.4rem 0.4rem;
}
body { padding: 0.8rem 1.2rem 0 1.2rem; }
#about_this_html { margin: 1.8rem 0 0 1.6rem; font-family: monospace; font-size: 0.85rem; }
.this_was { margin: 1.2rem 0 0 0; }
.time, .generated_info { margin: 0 0 0 6.4rem; font-size: 0.9rem; }
.now_str { font-size: 1.15rem; }
#time_now { margin: 1.2rem 0.8rem 0 0.1rem; }
#application_ui { padding: 2.2rem 1.2rem 0 0; }
#label_result {
  margin: 0.6rem 0 0 0;
  padding: 0.2rem 0.6rem 0.2rem 0.6rem;
  font-size: 1.4rem;
  border-radius: 0.4rem 0.4rem 0.4rem 0.4rem;
  background-color: #9999cc;
  max-width: 8rem;
  text-align: center;
  animation: fadeout 1.5s;
  animation-fill-mode: forwards;
}
@keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
</style>

<script>
const time_generated = ${now_str_unixtime};

function toClipboard() {
  const input_elem = document.getElementById('token1');
  input_elem.select();
  document.execCommand('copy');

  const label_elem = document.getElementById('label_result_container');
  label_elem.innerHTML = '';
  label_elem.insertAdjacentHTML('afterbegin', '<p id="label_result">copied!</p>');
}

function overwrite_time_diff() {
  if (time_generated === 0) { return false; }
  const time_now       = Math.round((new Date()).getTime() / 1000);
  const time_diff_sec  = time_now - time_generated;
  const time_diff_min  = Math.trunc(time_diff_sec  / 60); 
  const time_diff_hour = Math.trunc(time_diff_min  / 60);
  const time_diff_day  = Math.trunc(time_diff_hour / 24);

  let time_diff_str = '';
  if (time_diff_sec < 0) {
    time_diff_str = '(? sec ago)';  // generated at future datetime
  } else if (time_diff_day >= 2) {
    time_diff_str = '(' + time_diff_day + ' days ago)';
  } else if (time_diff_day === 1) {
    time_diff_str = '(1 day ' + (time_diff_hour - 24) + ' hour ago)';
  } else if (time_diff_hour >= 2) {
    time_diff_str = '(' + time_diff_hour + ' hour ago)';
  } else if (time_diff_hour === 1) {
    time_diff_str = '(1 hour ' + (time_diff_min - 60) + ' min ago)';
  } else if (time_diff_min >= 2) {
    time_diff_str = '(' + time_diff_min + ' min ago)';
  } else if (time_diff_min === 1) {
    time_diff_str = '(1 min ' + (time_diff_sec - 60) + ' sec ago)';
  } else {
    time_diff_str = '(' + time_diff_sec  + ' sec ago)';
  }

  const time_diff_elem = document.getElementById('time_diff');
  time_diff_elem.textContent = time_diff_str;

  setTimeout(overwrite_time_diff, 1000);
}
</script>

</head>
<body>
<h1>${label_ncr}</h1>

<div id="about_this_html">
<p class="this_was">this HTML file was...</p>
<p class="time">generated at: <span id="time_now" class="now_str">${now_str_ncr}</span><span id="time_diff"></span></p>
<p class="generated_info">generated by: ${software_info}</p>
</div>

<div id="application_ui">
<input type="text" id="token1" value="${token_ncr}" readonly>
<button onclick="toClipboard()" id="button1">Copy</button>
<div id="label_result_container"></div>
</div>

<script>
overwrite_time_diff();
</script>
</body>
</html>
EOS

generate_status=$?

if [ "${generate_status}" = '0' ]; then
  echo 'done.' 1>&2

  case "${2}" in
    --open)
      if type xdg-open > /dev/null 2>&1; then
        xdg-open noshow_result.html 2> /dev/null &
      elif type open > /dev/null 2>&1; then
        open noshow_result.html 2> /dev/null &
      elif type wsl-open > /dev/null 2>&1; then
        wsl-open noshow_result.html 2> /dev/null &
      fi
      ;;
    '') : ;;
    *) echo 'ERROR: invalid option' 1>&2 ;;
  esac

  exit 0
fi

exit "${generate_status}"
